REACT_APP_API = 'https://api.themoviedb.org/3'

REACT_APP_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzRhZmNmZGYwODJjMjk1NmJmYTMzODkzMzJmYzBkNiIsInN1YiI6IjYyYWZiMjQ0NTk1YTU2MDA5MmE4OTk2NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KwR-FsCF6B5rnQj0gON_mwoTnkyS9Ll4_IaRl0abC_4'